# forten-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/forten/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/forten/android/: ForTenApp.kt
app/src/main/kotlin/com/forten/android/activities/: LoginActivity.kt  MainActivity.kt  PostActivity.kt
app/src/main/kotlin/com/forten/android/adapters/: FeedAdapter.kt
app/src/main/kotlin/com/forten/android/networks/: ApiManager.kt
app/src/main/kotlin/com/forten/android/networks/models/: Comment.kt  Error.kt  Post.kt  User.kt
app/src/main/kotlin/com/forten/android/networks/responses/: BasicResponse.kt  CommentResponse.kt  PostResponse.kt  UserResponse.kt
app/src/main/kotlin/com/forten/android/networks/services/: UserService.kt
app/src/main/kotlin/com/forten/android/utils/: FontsOverride.kt
app/src/main/kotlin/com/forten/android/views/: FeedItemView.kt  MainActionBar.kt  MainTabBar.kt  TimelineView.kt
app/src/main/res/drawable/: bg_timeline_gradient.xml  btn_forten_bg.xml  btn_primary_bg.xml  rectangle_ghost.xml  rectangle_ghost_active.xml  rectangle_gray_lighter.xml  rectangle_primary_dark.xml
app/src/main/res/drawable-v21/: btn_forten_bg.xml  btn_primary_bg.xml
app/src/main/res/layout/: actionbar_main.xml  activity_login.xml  activity_main.xml  activity_post.xml  item_feed.xml  tabbar_main.xml  view_timeline.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
