<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_timeline"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.94"
        android:background="@drawable/bg_timeline_gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.forten.android.views.MainTabBar
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_tab_bar_height"
            android:layout_marginBottom="@dimen/margin_timeline"/>

        <com.forten.android.views.TimelineView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            style="@style/ForTenButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_large_height"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/margin_timeline"
            android:text="@string/post.add"/>

    </LinearLayout>

</FrameLayout>